<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>我的简介</title>
</head>
<style>
body
{
	padding:20px;
	font-size: 14px;
	font-family: "Microsoft Yahei";
}
.back
{
	margin:0 auto;
	padding:20px;
	background-color: #eee;
	border:1px solid #999;

}
.left
{
	border: 1px solid #ccc;
	background-color:white;
	width:160px;
	float:left;
	padding:20px;
	
}
.logo
{
   float:left;
}
.name
{
  
  font-size: 12px;
  font-weight: bold;
  float:right;

}

.right
{
	border:1px solid #ccc;
	background-color:white;
	width:120px;
	float:right;
}
.right img
{
	margin:10px 20px;


}

.middle
{
	border:1px solid #ccc;
	background-color:white;
	padding:20px;
	margin-left:220px;
	margin-right:160px;
	margin-bottom: 10px;
}



</style>
<body>
<div class="back">
<div class="left">
   <div class="name">塞纳河不结冰</div>
    <img  class="logo"src="#" height="80px" width="80px"/>
</div>
<div class="right">
	<img src="#" height="80px" width="80px"/>
	<img src="#" height="80px" width="80px"/>
	<img src="#" height="80px" width="80px"/>
	<img src="#" height="80px" width="80px"/>
</div>
<div class="middle"> 
      <h2>塞纳河不结冰</h2>
      <p>这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一</p>
      <p>个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍这是一个长长的介绍</p>
</div>
</div>
</body>
</html>