<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>海贼王</title>
    <link href="style/NO.2.CSS" rel="stylesheet" type="text/css"/>
</head>
<style>
*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body
{
    font-family: "Microsoft Yahei";
    background-color:#E6E6FA;
}
/*头部*/
header
{
    background:#000;
    height:60px;
    position:relative;
   
} 
header ul
{
    list-style-type:none;
    margin:0;
    padding:0;
    position:absolute;
    top:0;
    right:10px;
}
header ul li
{   width:110px;
    float:right;
}
header ul li a:link,header ul li a:visited
{
    display:block;
    color:#FFF;
    background-color: #000;
    font-size: 12px;
    text-align:center;
    text-decoration: none;
    padding:21.5px;
}
header ul li a:hover,header ul li a:active
{
    background-color:#E6E6FA;
}
/*文章*/
article,.picture,aside
{
    margin:30px;
    padding:20px;
    background-color: #FFF;
    box-shadow: 1px 1px 2px 1px #808080;
}
ol
{
    margin:20px 50px;
}
}
article a:link,article a:visited
{
    text-decoration:none;
}
article a:hover,article a:active
{
    color:#808080;
}
h2 
{
    padding:10px 0px;
}
h3
{
    padding:5px;
    color:#808080;
    font-size:16px;
}
  article span
{
    padding:5px;
    color:#808080;
    font-size: 11.5px;
}
p{
    padding:5px 0px;
    text-indent: 2em;
}
/*连图*/
.picture1,.picture2,.picture3,.picture4,.picture5
{
    border:1px solid #ccc;
    width:160px;
   box-shadow: none;
   padding:4px 0px 5px 5px;
   margin:5px;

}

figcaption 
{
    text-align: center;
    margin:3px 0px;
    font-size: 12px;
}
figure img
{
height:110px;
width:147px;
}
/*表格*/
table
{
     width:100%;
     border:#ccc;
     border-collapse: collapse;
}
table tr th
{
    background-color:black;
    color:white;
    border:1px  solid #ccc;
}
table tr td
{
    border:1px solid #ccc;
}
tfoot
{
    background-color:#ccc;
}
/*侧栏*/
h4
{
    height:40px;
    border-left: 3px solid #ccc;
    padding-left:10px;
    line-height: 50px;
}
aside p
{
    font-size: 12px;
    color:#ccc;
    margin-left:35%;
       }

form div
{
    font-size:14px;
}
.tips
{
    float:left;
    text-align:right;
    width:35%;
    

}

.submitbutton
{
    width:100%;
    color:white;
    background-color: #128fdc;
    text-align: center;
    height:40px;
    border-radius: 10px;
    margin-top:10px;

}
.submitbutton:hover
{
    background-color:#6495ed;
}
</style>
<body>
<header>  
    <h1>海贼王</h1>
      <nav>
        <ul>
            <li><a href="www.baidu.com" class="nav1">导航链接一</a></li>
            <li><a href="www.meituan.com"class="nav2">导航链接二</a></li>
            <li><a href="www.taobao.com"class="nav3">导航链接三</a></li>
            <li><a href="www.jingdong.com"class="nav3">导航链接四</a></li>
        </ul>
      </nav>
</header>
<article>
    <h2>文章一级标题</h2>
    <h3>文章二级标题</h3>
    <span>文章作者</span>
    <span>文章发表时间</span>
     <p>这是一个很长很长的段落这是一个很个很长很长的段落这是一个很长很长的段落这是一个个很长很长的段落这是一个很长很长的段落这是一个个很长很长的段落这是一个很长很长的段落这是一个个很长很长的段落这是一个很长很长的段落这是一个个很长很长的段落这是一个很长很长的段落这是一个个很长很长的段落这是一个很长很长的段落这是一个个很长很长的段落这是一个很长很长的段落这是一个个很长很长的段落这是一个很长很长的段落这是一个长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落一个很长很长的段落这是一个<br/>很长很长的段落这是一个很长很一个很长很长的段落这是一个很长很长的段落这是一个很长很一个很长很长的段落这是一个很长很长的段落这是一个很长很</p> 
     <p>这是一个很长很长的段落这是一个很长个很长很长的段落这是一个很长很长的段落这是一个个很长很长的段落这是一个很长很长的段落这是一个个很长很长的段落这是一个很长很长的段落这是一个个很长很长的段落这是一个很长很长的段落这是一个个很长很长的段落这是一个很长很长的段落这是一个个很长很长的段落这是一个很长很长的段落这是一个个很长很长的段落这是一个很长很长的段落这是一个很长的段落<a href="#">这里有一个链接</a>这是一个很长很长的段落一个很长很长的段落这是一个很长很长的段落这是一个很长很一个很长很长的段落这是一个很长很长的段落这是一个很长很</p><br/>
    <img src="https://imgsa.baidu.com/baike/s%3D220/sign=fd6fc1aca30f4bfb88d09956334f788f/4d086e061d950a7b7d65e0f70dd162d9f2d3c9b5.jpg" height="500px" title="这是个图片"/>
    <p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
    <p>很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的<a href="#">这里有个链接</a>很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的</p><br/>
</article>
<article>
    <h2>另一篇文章一级标题</h2>
    <h3>文章二级标题</h3>
    <span>文章作者</span><span>文章发表时间</span>
    <p>长的很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长长的很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长长的很长很长<a href="#">这里有个链接</a>的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长</p>
    <img src="#" height="500px" title="图片无法显示"/>
    <ul>
    	<li>列表项目一</li>
    	<li>列表项目二</li>
    	<li>列表项目三</li>
</article>
 <div class="picture">   
    <h2>图片</h2>
<figure>
    <div class="picture1"><figcaption>好看的图片</figcaption><img src="#"  title="图片不可显示"/></div>
    <div class="picture2"><figcaption>好看的图片</figcaption><img src="#"  title="图片不可显示"/></div>
    <div class="picture3"><figcaption>好看的图片</figcaption><img src="#"  title="图片不可显示"/></div>
    <div class="picture4"><figcaption>好看的图片</figcaption><img src="#"  title="图片不可显示"/></div>
    <div class="picture5"><figcaption>好看的图片</figcaption><img src="#"  title="图片不可显示"/></div>
</figure>
</div>
<article>
    <h2>最后一篇文章一级标题</h2>
    <h3>文章二级标题</h3>
    <span>文章作者</span>
    <span>发表时间</span>
    <ol>
    	<li>排名1</li>
    	<li>排名2</li>
    	<li>排名3</li>
    </ol>
<p>表格</p>
    <table>
      <thead>
    	<tr><th>表头</th><th>表头</th><th>表头</th></tr>
    </thead>
    	<tr><td>表格内容</td><td>表格内容</td><td><a href="#">操作</a></td></tr>
    	<tr><td>表格内容</td><td>表格内容</td><td><a href="#">操作</a></td></tr>
    	<tr><td>表格内容</td><td>表格内容</td><td><a href="#">操作</a></td></tr>
    	<tr><td>表格内容</td><td>表格内容</td><td><a href="#">操作</a></td></tr>
    	<tfoot>
            <tr><td>总计</td><td colspan="2">1000</td></tr>
        </tfoot>
    </table>
</article>
<aside> 
    <h4>侧栏标题</h4>
<form action="save.php" method="post">
<div >
    <label for="email" class="tips">请输入邮箱地址：</label><input type="text" id="email" placeholder="邮箱"><br/>
    <p>邮箱地址请按格式输入</p><br/>
    <label for="password" class="tips">请输入密码：</label><input type="password" id="password" placeholder="密码"><br/>
    <br/><label for="pass" class="tips">请重复输入密码：</label><input type="password" id="pass"placeholder="再次输入密码">
    <p>密码为6-16位英文数字</p>
    <label for="sex" class="tips">性别：</label>
    <input type="radio" value"male" id="sex" name="sex"><label>男</label>
    <input type="radio" value"female"  id="sex" name="sex"><label>女</label><br/>
<br/><label  class="tips">城市：</label>
    <select  name="city">
    <option value="beijing">北京</option>
    <option value="shanghai">上海</option>
    </select><br/>
<br/><label  class="tips">爱好：</label>
    <input type="checkbox"><label>运动</label>
    <input type="checkbox"><label >艺术</label>
    <input type="checkbox"><label >科学</label><br/>
    <br/><label  class="tips">个人描述：</label><textarea placeholder="请用一句话描述自己" rows="5" cols="80"></textarea>
</div>
    <button type="submit" class="submitbutton" value="确认提交">确认提交</button>
</form>
</aside>
    </body>
</html>